name: Version

on: pull_request

jobs:
  echo:
    name: Get
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: "echo version"
        run: echo "The version is $VERSION"
        env:
          VERSION: "${{ npm version | grep 'csv' | awk -F\' '{print $4}' }}"

      - name: "echo version2"
        run: echo "The version is $VERSION"
        env:
          VERSION: "$(cat package.json | jq -r '.version' )"
