name: Version

on: pull_request

jobs:
  echo:
    name: Get
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: "set version"
        run: echo "NPM_VERSION=$(cat package.json | jq -r '.version')"

      - name: "echo version"
        run: echo "The version is $NPM_VERSION"

      - name: "echo version2"
        run: echo "The version is $VERSION2"
#        env:
#          VERSION: cat package.json | jq -r '.version'
