name: Version

on: pull_request

jobs:
  echo:
    name: Get
    runs-on: ubuntu-latest

    steps:
      - name: Get version
        id: vars
        run: echo ::set-output name=version::$(cat package.json | jq -r '.version')
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Test output
        run: echo ${{ steps.vars.outputs.version }}
