name: Version

on: pull_request

jobs:
  echo:
    name: Get
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: "echo version"
        run: echo "The version is $Version"
        env:
          Version: 1.0

      - name: "Say Hello Mona it's Monday"
        run: echo "$Greeting $First_Name. Today is $DAY_OF_WEEK!"
        env:
          First_Name: Mona
